{
  "name": "Team_Builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MpShafransky/Team_Builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MpShafransky/Team_Builder/issues"
  },
  "homepage": "https://github.com/MpShafransky/Team_Builder#readme",
  "dependencies": {
    "inquirer": "^8.1.0",
    "jest": "^27.0.4"
  }
}
